{
  "name": "fingerprinter-js",
  "version": "2.0.1",
  "description": "Enterprise-grade browser fingerprinting with 19 collectors and advanced bot detection",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./collectors": {
      "import": "./dist/collectors/index.js",
      "types": "./dist/collectors/index.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "publish:both": "./scripts/publish.sh",
    "publish:patch": "./scripts/publish.sh patch",
    "publish:minor": "./scripts/publish.sh minor",
    "publish:major": "./scripts/publish.sh major",
    "demo": "npx serve demo"
  },
  "keywords": [
    "fingerprinting",
    "browser-fingerprint",
    "device-detection",
    "fraud-detection",
    "bot-detection",
    "anti-bot",
    "security",
    "canvas-fingerprint",
    "webgl-fingerprint",
    "audio-fingerprint",
    "webrtc",
    "user-tracking",
    "browser-identification",
    "typescript",
    "privacy",
    "analytics",
    "puppeteer-detection",
    "headless-detection",
    "automation-detection"
  ],
  "author": "Lorenzo Coslado",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lorenzo-Coslado/fingerprinter-js.git"
  },
  "bugs": {
    "url": "https://github.com/Lorenzo-Coslado/fingerprinter-js/issues"
  },
  "homepage": "https://lorenzo-coslado.github.io/fingerprinter-js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.5",
    "rollup": "^3.29.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
